oauth.consumerKey=pF2Z451P6sW8Zc42367DURVmX
oauth.consumerSecret=mXrgK2KcibmIrsTVRm7YszPuAeXJuXG4j6Www88gTcGrqCM6Mu
oauth.accessToken=	849457698701799424-aHIyd3O8xarunUhH64ol5TZRagzsbqY
oauth.accessTokenSecret=2e5GC1uJmjcQ618IgHbRpZJvbqhZgkq0qtnFa4HGOIrL1
Dtwitter4j.loggerFactory=twitter4j.NullLoggerFactory